[Background]
Color=30,30,30

[BackgroundFaint]
Color=30,30,30

[BackgroundIntense]
Color=30,30,30

[Color0]
Color=54,61,77

[Color0Faint]
Color=54,61,77

[Color0Intense]
Color=54,61,77

[Color1]
Color=238,97,106

[Color1Faint]
Color=238,97,106

[Color1Intense]
Color=238,97,106

[Color2]
Color=0,204,140

[Color2Faint]
Color=0,204,140

[Color2Intense]
Color=0,204,140

[Color3]
Color=204,204,136

[Color3Faint]
Color=204,204,136

[Color3Intense]
Color=204,204,136

[Color4]
Color=170,153,238

[Color4Faint]
Color=170,153,238

[Color4Intense]
Color=170,153,238

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=204,204,255

[Color6Faint]
Color=204,204,255

[Color6Intense]
Color=204,204,255

[Color7]
Color=221,227,238

[Color7Faint]
Color=221,227,238

[Color7Intense]
Color=221,227,238

[Foreground]
Color=204,204,204

[ForegroundFaint]
Color=204,204,204

[ForegroundIntense]
Color=204,204,204

[General]
Blur=false
ColorRandomization=false
Description=AK Dark 1
Opacity=1
Wallpaper=
