[
  {
    "class": "dialog",
    "layer0.tint": "#252526",
    "layer0.opacity": 1.0
  },
  {
    "class": "overlay_control",
    "layer1.tint": "#252526",
    "layer1.opacity": 1.0
  },
  {
    "class": "label_control",
    "font.size": 13
  },
  {
    "class": "label_control",
    "parents": [{ "class": "status_bar" }],
    "font.size": 13
  },
  {
    "class": "title_label_control",
    "font.size": 20
  },
  {
    "class": "table_row",
    "layer0.tint": "#252526",
    "layer0.opacity": 1.0
  },
  {
    "class": "text_line_control",
    "color_scheme_tint": "#3c3c3c"
  },
  // Panels
  {
    "class": "panel_control",
    "layer0.tint": "#252526",
    "layer0.opacity": 1.0
  },
  // Sidebar
  {
    "class": "sidebar_label",
    "fg": "#c0c0c0",
    "font.size": 13
  },
  {
    "class": "sidebar_container",
    "layer0.tint": "#252526",
    "layer0.opacity": 1.0
  },
  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.tint": "#2d3636",
    "layer0.opacity": 1.0
  },
  // Statusbar
  {
    "class": "status_bar",
    "layer0.tint": "#252526",
    "layer0.opacity": 1.0
  },
  // Command Palette
  {
    "class": "quick_panel",
    "layer0.tint": "#252526",
    "layer0.opacity": 1.0
  },
  {
    "class": "quick_panel_label",
    "font.size": 14
  },
  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": "#2d3636",
    "layer0.opacity": 1.0
  },
  // Tabs
  {
    "class": "tabset_control",
    "layer1.tint": "#252526",
    "layer1.opacity": 1.0,
    "tab_width": 0
  },
  {
    "class": "tab_control",
    "layer1.tint": "#323233",
    "layer1.opacity": 1.0
  },
  {
    "class": "tab_control",
    "attributes": ["selected"],
    "layer1.tint": "#262828",
    "layer1.opacity": 1.0
  },
  {
    "class": "tab_label",
    "font.size": 13
  },
  {
    "class": "tab_label",
    "parents": [{ "class": "tab_control", "attributes": ["selected"] }],
    "fg": "#cccc88"
  },
  // Tooltips
  {
    "class": "tool_tip_control",
    "layer0.tint": "#c0c0c0",
    "layer0.opacity": 1.0,
    "content_margin": [8, 3, 8, 3]
  },
  {
    "class": "tool_tip_label_control",
    "font.size": 12
  }
]
