{
    "name": "AK Dark Gray 3 Color Scheme",
    "globals": {
        "background": "#282828",
        "foreground": "#dddddd",
        "line_highlight": "#2d3636",
        "caret": "#dddddd",
        "block_caret": "#dddddd",
        "selection": "#404040",
        "brackets_options": "italic",
        "brackets_foreground": "#eeeeaa",
        "tags_foreground": "#9999cc"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#777777"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#80aa80"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#80aa80"
        },
        {
            "name": "Variables and keys",
            "scope": "entity.other.attribute-name, variable, meta.definition.variable.name, meta.object-literal.key, support.type.vendored.property-name, support.type.property-name, support.variable",
            "foreground": "#dddddd"
        },
        {
            "name": "JSON",
            "scope": "source.json meta.mapping.key string",
            "foreground": "#dddddd"
        },
        {
            "name": "Keywords",
            "scope": "keyword, storage, entity.name.tag, constant.character, constant.language",
            "foreground": "#9999cc"
        },
        {
            "name": "Functions",
            "scope": "variable.function, support.function",
            "foreground": "#d2d28e"
        },
        {
            "name": "Types",
            "scope": "support.class, support.type, entity.name.type, entity.name.class",
            "foreground": "#dd8080"
        }
    ]
}
